{
  "name": "avko",
  "version": "1.0.0",
  "description": "avko shop",
  "main": "index.js",
  "scripts": {
    "test": "runtest"
  },
  "author": "Radik Fakhriev",
  "license": "ISC",
  "dependencies": {
    "autoprefixer-stylus": "^0.8.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-print": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-requirejs": "^0.1.3",
    "gulp-rimraf": "^0.2.0",
    "gulp-stylus": "^2.1.0",
    "gulp.spritesmith": "^4.1.1",
    "main-bower-files": "^2.9.0",
    "nib": "^1.1.0",
    "stylus": "^0.52.4",
    "tiny-lr": "^0.2.1"
  }
}
